@auth_enabled {
  expression string("{$AUTH_ENABLED}") != string("") && string("{$AUTH_ENABLED}") != string("false")
  # XXX do we need this
  not path "/api/status"
}

# XXX to be replaced by SSO / something better
basicauth @auth_enabled bcrypt "{$AUTH_REALM}" {
  "{$AUTH_USERNAME}" "{$AUTH_PASSWORD}"
}
